org.gradle.jvmargs=-Xmx2G

java_version=17

mp3spi_version=1.9.5.4

bukkit_api_version=1.20
bukkit_version=1.20.1-R0.1-SNAPSHOT
mod_id=customdiscsplugin

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.3.3

plugin_version=0.1.23
maven_group=me.Navoei.customdiscsplugin
archives_base_name=custom-discs-notioncraft